#main-title {
    height: 47rem;
    overflow-clip-margin: content-box; 
    overflow: clip;
    position: relative;
}

#main-title img{
    min-width: 115rem;
    width: 100%;
}

#main-title .logo-container {
    position: absolute;
    top: 30%;
    right: 20%;
    width: 18.75rem;
}

.logo-container .logo-text {
    color: #fff;
    font-size: 5rem;
}

.logo-container .locale-text {
    justify-self: end;
}

.mini-food-gallery {
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    padding: 5rem 1.5rem 3rem;
    gap: 3rem;
}

.food-image {
    width: 12.5rem;
    height: 12.5rem;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.showcase-food {
    gap: 1.5rem;
}

.food-img {
    width: 100%;
}

.order-now-btn {
    width: max-content;
    padding: .7rem 1.5rem;
}

.about-container,
.order-container {
    grid-template-columns: 1fr 1fr;
}

.info-underline {
    border-top: 0.05rem solid #000;
    width: 20rem;
}

.open-hours {
    grid-template-columns: max-content max-content;
}

.open-hours span:nth-child(2n + 1) {
    justify-self: end;
}

.info-btn {
    padding: .5rem 3.5rem;
}

.order-take-out {
    max-width: 25ch;
}